@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v29-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v29-latin-500.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v29-latin-600.woff2") format("woff2");
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(28, 28, 28);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3rem;
  padding-left: 3rem;
}

.header {
  padding-top: 2.7rem;
  padding-bottom: 2.7rem;
}
.header .header-container {
  display: flex;
  justify-content: space-between;
}
.header .header-container .properties {
  display: flex;
  justify-content: space-between;
}
.header .header-container .site-logo-image {
  margin-right: 2rem;
}
.header .header-container .sitenav {
  display: flex;
  justify-content: space-between;
}
.header .header-container .sitenav .sitenav-list {
  display: flex;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-right: 1.8rem;
}
.header .header-container .sitenav .sitenav-list .sitenav-link {
  color: #ffffff;
}
.header .header-container .categories {
  display: flex;
  justify-content: space-between;
}
.header .header-container .categories .number {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  margin-top: 1.2rem;
  margin-right: 2.4rem;
}
.header .header-container .dark-mode {
  margin-bottom: 1rem;
  margin-right: 1.6rem;
}
.header .header-container .btn {
  margin-left: 2.6rem;
}

.footer {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.footer .footer-line {
  border-color: rgb(51, 51, 51);
  width: 895px;
  justify-content: end;
  margin-left: auto;
  margin-bottom: 4rem;
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.footer .footer-container .footer-item {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
}
.footer .footer-container .socials {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}
.footer .footer-container .scroll {
  margin-left: auto;
}

.hero {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero .hero-container {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  background-image: url(https://bimmerlife.com/wp-content/uploads/2018/03/MotoGP-M5-1-823x462.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
.hero .hero-container .hero-text {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
}
.hero .hero-container .hero-content {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
}
.hero .hero-container .hero-btn {
  margin-top: 38.7rem;
  margin-left: 27rem;
  margin-right: 42rem;
}

.hero-search {
  margin-bottom: 70rem;
  margin-left: 100rem;
}

.search {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.search .search-text {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
}
.search .search-content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
}

.select {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.select .select-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.select .select-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.8rem;
  margin-bottom: 3.4rem;
}
.select .select-btn .compact-btn,
.select .select-btn .sport-btn,
.select .select-btn .van-btn {
  background-color: #121212;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  border-radius: 10rem;
  border: 1.5px solid rgb(39, 39, 39);
  padding: 1.9rem 4rem;
  text-align: center;
}
.select .select-btn .compact-btn:hover,
.select .select-btn .sport-btn:hover,
.select .select-btn .van-btn:hover {
  background-color: #019a76;
  color: #ffffff;
}
.select .select-btn .compact-btn {
  width: 155px;
  height: 58px;
}
.select .select-btn .sport-btn {
  width: 170px;
  height: 58px;
}
.select .select-btn .van-btn {
  width: 119px;
  height: 58px;
}
.select .select-item {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.select .select-item .select-children {
  background-color: rgb(39, 39, 39);
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: top 10rem center;
  width: 387px;
  height: 433px;
  border-radius: 20px;
}
.select .select-item .select-children:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/4;
  background-image: url(../images/ford.png);
  margin-left: 12rem;
}
.select .select-item .select-children:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/4;
  background-image: url(../images/nissan.png);
  margin-left: 5rem;
  margin-right: 5rem;
}
.select .select-item .select-children:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1/4;
  background-image: url(../images/toyoto.png);
  margin-right: 12rem;
}
.select .select-item .select-children:nth-child(4) {
  grid-column: 1/3;
  grid-row: 4/7;
  background-image: url(../images/rogue.png);
  margin-left: 12rem;
}
.select .select-item .select-children:nth-child(5) {
  grid-column: 3/5;
  grid-row: 4/7;
  background-image: url(../images/chevy.png);
  margin-left: 5rem;
  margin-right: 5rem;
}
.select .select-item .select-children:nth-child(6) {
  grid-column: 5/7;
  grid-row: 4/7;
  background-image: url(../images/altima.png);
  margin-right: 12rem;
}
.select .select-text {
  margin-top: 3rem;
  margin-left: 2.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
}
.select .select-content {
  margin-left: 2.4rem;
  margin-top: 8px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
}
.select .select-items {
  display: flex;
}
.select .select-items .select-list {
  margin-top: 25rem;
  margin-left: 2.4rem;
  display: flex;
  flex-direction: column;
}
.select .select-items .select-list .select-link {
  margin-top: 8px;
  display: flex;
  gap: 10px;
}
.select .select-items .select-options {
  margin-top: 25rem;
  margin-left: 9.8rem;
  margin-right: 8.9rem;
  display: flex;
  flex-direction: column;
}
.select .select-items .select-options .options-item {
  margin-top: 8px;
  display: flex;
  gap: 10px;
}
.select .view-btn {
  background-color: #121212;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  width: 190px;
  height: 58px;
  border-radius: 10rem;
  border: 1.5px solid rgb(39, 39, 39);
  padding: 1.9rem 4rem;
  text-align: center;
  margin-top: 4rem;
  margin-left: 65rem;
}
.select .view-btn:hover {
  background-color: #019a76;
  color: #ffffff;
}

.reviews {
  padding-top: 16rem;
  padding-bottom: 16rem;
  background-color: rgb(39, 39, 39);
}
.reviews .reviews-content {
  display: flex;
  flex-direction: column;
}
.reviews .reviews-container {
  display: flex;
  width: 1200px;
  height: 479px;
  background-color: #121212;
  border-radius: 20px;
}
.reviews .reviews-container .reviews-list {
  display: flex;
  margin-top: 7rem;
  margin-left: 7rem;
}
.reviews .reviews-container .reviews-list .reviews-link {
  color: #74b9ff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
}
.reviews .reviews-container .reviews-list .reviews-link .reviews-logo {
  margin-right: 8px;
}
.reviews .reviews-container .reviews-text {
  margin-top: 2.4rem;
  margin-left: 7rem;
  color: #ffffff;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.2;
}
.reviews .reviews-container .line {
  margin-left: 7rem;
  margin-top: 3rem;
}
.reviews .reviews-container .reviews-conception {
  margin-top: 3rem;
  margin-left: 7rem;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
}
.reviews .reviews-container .reviews-image {
  margin-bottom: 10rem;
  margin-left: 15rem;
}
.reviews .reviews-container .reviews-btn {
  margin-top: 1.8rem;
  margin-left: 7rem;
  background-color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  width: 190px;
  height: 58px;
  border-radius: 10rem;
  border: 1.5px solid rgb(39, 39, 39);
  padding: 1.9rem 4rem;
  text-align: center;
  color: #2d2d2d;
}

.options {
  padding-top: 16rem;
  padding-bottom: 16rem;
}
.options .options-container {
  display: flex;
  flex-direction: column;
}
.options .options-container .options-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
}
.options .options-container .options-logo {
  margin-top: 3.4rem;
  display: flex;
  gap: 70px;
}

.services {
  padding-top: 10rem;
  padding-bottom: 16rem;
}
.services .services-container {
  display: flex;
  flex-direction: column;
}
.services .services-container .services-text {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}
.services .services-container .services-content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin-bottom: 4rem;
}
.services .services-container .services-item {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.services .services-container .services-item .services-children:nth-child(1) {
  background-color: rgb(39, 39, 39);
  color: #ffffff;
  grid-column: 1/3;
  grid-row: 1/2;
  width: 590px;
  height: 216px;
  border-radius: 20px;
  background-image: url(../images/Icon.png);
  background-position: right 4rem center;
  background-repeat: no-repeat;
}
.services .services-container .services-item .services-children:nth-child(2) {
  background-color: rgb(39, 39, 39);
  color: #ffffff;
  grid-column: 3/5;
  grid-row: 1/2;
  width: 590px;
  height: 216px;
  border-radius: 20px;
  background-image: url(../images/Shield.png);
  background-position: right 4rem center;
  background-repeat: no-repeat;
}
.services .services-container .services-item .services-children:nth-child(3) {
  background-color: rgb(39, 39, 39);
  color: #ffffff;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 590px;
  height: 216px;
  border-radius: 20px;
  background-image: url(../images/User-clock.png);
  background-position: right 4rem center;
  background-repeat: no-repeat;
}
.services .services-container .services-item .services-children:nth-child(4) {
  background-color: rgb(39, 39, 39);
  color: #ffffff;
  grid-column: 3/5;
  grid-row: 2/3;
  width: 590px;
  height: 216px;
  border-radius: 20px;
  background-image: url(../images/Wallet.png);
  background-position: right 4rem center;
  background-repeat: no-repeat;
}
.services .services-container .services-item-text {
  margin-top: 4rem;
  margin-left: 3.2rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
}
.services .services-container .services-concept {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 10px;
  margin-left: 3.2rem;
}

.safety {
  padding-top: 16rem;
  padding-bottom: 16rem;
}
.safety .safety-container {
  display: flex;
  width: 1200px;
  height: 500px;
  background-color: #121212;
}
.safety .safety-container .safety-context {
  display: flex;
  flex-direction: column;
}
.safety .safety-text {
  margin-top: 4rem;
  margin-left: 3.2rem;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
}
.safety .safety-content {
  margin-top: 10px;
  margin-left: 3.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
}
.safety .safety-item {
  margin-top: 9rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.safety .safety-item .safety-children:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(39, 39, 39);
  border-radius: 20px;
  background-image: url(../images/first.png);
  background-repeat: no-repeat;
  background-position: top 2rem right;
  width: 200px;
  height: 160px;
  color: #ffffff;
}
.safety .safety-item .safety-children:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(39, 39, 39);
  border-radius: 20px;
  background-image: url(../images/second.png);
  background-repeat: no-repeat;
  background-position: top 2rem right;
  width: 200px;
  height: 160px;
  color: #ffffff;
}
.safety .safety-item .safety-children:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: rgb(39, 39, 39);
  border-radius: 20px;
  background-image: url(../images/third.png);
  background-repeat: no-repeat;
  background-position: top 2rem right;
  width: 200px;
  height: 160px;
  color: #ffffff;
}
.safety .safety-concept {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 7.9rem;
  margin-left: 1.5rem;
}
.safety .safety-images {
  margin-top: 5rem;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
}

.cta {
  padding-top: 15rem;
  padding-bottom: 15rem;
}
.cta .cta-container {
  display: flex;
  justify-content: space-between;
}
.cta .cta-line {
  border-color: rgb(39, 39, 39);
}
.cta .cta-concept {
  display: flex;
  flex-direction: column;
}
.cta .cta-text {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  margin-top: 2rem;
}
.cta .cta-logo-image {
  margin-top: 4rem;
}
.cta .cta-list {
  gap: 50px;
  margin-top: 4rem;
}
.cta .cta-span {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
}
.cta .cta-item {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 1.6rem;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */