<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <div class="properties">
          <a class="site-logo" href="#">
            <img
              class="site-logo-image"
              src="./images/Logo.svg"
              alt=""
              width="150"
              height="40"
            />
          </a>
          <ul class="sitenav">
            <li class="sitenav-list">
              <a class="sitenav-link" href="#">Categories</a>
            </li>
            <li class="sitenav-list">
              <a class="sitenav-link" href="#">About us</a>
              <img
                src="./images/Caret down.png"
                alt=""
                width="22"
                height="22"
              />
            </li>
            <li class="sitenav-list">
              <a class="sitenav-link" href="#">Help center</a>
              <img
                src="./images/Caret down.png"
                alt=""
                width="22"
                height="22"
              />
            </li>
          </ul>
        </div>
        <div class="categories">
          <p class="number">+1 855 420 0000</p>
          <img
            class="dark-mode"
            src="./images/Dark mode.png"
            alt=""
            width="58"
            height="58"
          />
          <div class="header-btn">
            <img src="./images/Button.png" alt="" width="142" height="58" />
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <h1 class="hero-text">Compact cars</h1>
          <p class="hero-content">
            Rent cars as you are comfortable and where you are <br />
            comfortable.
          </p>

          <img
            class="hero-btn"
            src="./images/Search.png"
            alt=""
            width="600"
            height="66"
          />
          <img
            class="hero-search"
            src="./images/Frame.png"
            alt=""
            width="84"
            height="36"
          />
        </div>
      </section>

      <section class="search">
        <div class="search-container container">
          <h1 class="search-text">Choose the car of your dreams</h1>
          <p class="search-content">
            We provide our customers with the most incredible driving emotions.
            <br />
            That is why there are only world-class cars in our fleet
          </p>
        </div>
      </section>

      <section class="select">
        <div class="select-container conntainer">
          <div class="select-btn">
            <div class="compact-btn">Compact</div>
            <div class="sport-btn">Sport</div>
            <div class="van-btn">Vans</div>
          </div>

          <div class="select-item">
            <div class="select-children">
              <h1 class="select-text">Ford Fiesta</h1>
              <p class="select-contnet">Economy Car</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
            <div class="select-children">
              <h1 class="select-text">Nissan Versa</h1>
              <p class="select-contnet">Compact Car</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
            <div class="select-children">
              <h1 class="select-text">Toyota Corolla</h1>
              <p class="select-contnet">Mid-size-car</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
            <div class="select-children">
              <h1 class="select-text">Nissan Rogue</h1>
              <p class="select-contnet">Mid-size SUV</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
            <div class="select-children">
              <h1 class="select-text">Chevy Traverse</h1>
              <p class="select-contnet">Full-size SUV</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
            <div class="select-children">
              <h1 class="select-text">Nissan Altima</h1>
              <p class="select-contnet">Full-size Car</p>
              <div class="select-items">
                <ul class="select-list">
                  <li class="select-link">
                    <img
                      src="./images/User.png"
                      alt=""
                      width="20"
                      height="20"
                    />5 Seats
                  </li>
                  <li class="select-link">
                    <img
                      src="./images/File-user.png"
                      alt=""
                      width="20"
                      height="20"
                    />21+ Years
                  </li>
                </ul>
                <ul class="select-options">
                  <li class="options-item">
                    <img
                      src="./images/gear.png"
                      alt=""
                      width="20"
                      height="20"
                    />Automatic
                  </li>
                  <li class="options-item">
                    <img
                      src="./images/oil.png"
                      alt=""
                      width="20"
                      height="20"
                    />1-lit / 2.5 km
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="view-btn">View all cars</div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews-container container">
          <div class="reviews-content">
            <ul class="reviews-list">
              <img
                class="reviews-logo"
                src="./images/Google.png"
                alt=""
                width="20"
                height="20"
              />
              <li class="reviews-link">From Google</li>
            </ul>
            <h1 class="reviews-text">
              Hear what the <br />
              community is saying
            </h1>
            <hr class="line" />
            <p class="reviews-conception">
              More interesting reviews on Instagram
            </p>
            <div class="reviews-btn">Instagram</div>
          </div>

          <img
            class="reviews-image"
            src="./images/Reviews.png"
            alt=""
            width="730"
            height="479"
          />
        </div>
      </section>

      <section class="options">
        <div class="options-container container">
          <h1 class="options-text">More than 50 brands of cars</h1>
          <div class="options-logo">
            <img src="./images/ford-logo.png" alt="" width="140" height="40" />
            <img
              src="./images/nissan-logo.png"
              alt=""
              width="140"
              height="40"
            />
            <img
              src="./images/toyoto-logo.png"
              alt=""
              width="140"
              height="40"
            />
            <img src="./images/dodge-logo.png" alt="" width="140" height="40" />
            <img src="./images/hyndai.png" alt="" width="140" height="40" />
            <img src="./images/jeep.png" alt="" width="140" height="40" />
          </div>
        </div>
      </section>

      <section class="services">
        <div class="services-container container">
          <h1 class="services-text">Unparalleled service</h1>
          <p class="services-content">
            Whether you are looking for Newark Airport car rental, an insurance
            replacement <br />
            vehicle or minivan to take on vacation Car rental has it all.
          </p>

          <div class="services-item">
            <div class="services-children">
              <h1 class="services-item-text">
                Book online, <br />
                pay online
              </h1>
              <p class="services-concept">
                Complete the booking process A-Z, with our <br />
                easy online system
              </p>
            </div>
            <div class="services-children">
              <h1 class="services-item-text">
                Guaranteed car <br />
                reservation
              </h1>
              <p class="services-concept">
                When you book with Car rental, you can be <br />
                confident your car will be waiting for you
              </p>
            </div>
            <div class="services-children">
              <h1 class="services-item-text">
                Unparalleled <br />
                customer service
              </h1>
              <p class="services-concept">
                We're here to help. We pride ourselves in <br />
                our customer service
              </p>
            </div>
            <div class="services-children">
              <h1 class="services-item-text">
                No reservation or <br />
                booking fees
              </h1>
              <p class="services-concept">
                No cancellation fees if cancelled 24 hours <br />
                prior to booking time
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="safety">
        <div class="safety-container container">
          <div class="safety-context">
            <h1 class="safety-text">Car rental keeps you safe</h1>
            <p class="safety-content">
              The safety of our employees and renters is our number one
              priority. In addition to being confident your vehicle is cleaned
              and sanitized every time you rent, you can also feel confident
              that we will take every opportunity to enhance the health and
              safety measures currently practiced in our operations.
            </p>
            <div class="safety-item">
              <div class="safety-children">
                <p class="safety-concept">
                  Every car is thoroughly sanitized and cleaned
                </p>
              </div>
              <div class="safety-children">
                <p class="safety-concept">All of our employees wear masks</p>
              </div>
              <div class="safety-children">
                <p class="safety-concept">
                  We stay up to date with all protocol from the CDC
                </p>
              </div>
            </div>
          </div>

          <div class="safety-images">
            <img
              class="safety-image"
              src="./images/man.png"
              alt=""
              width="386"
              height="452"
            />
          </div>
        </div>
      </section>

      <section class="cta">
        <hr class="cta-line" />
        <div class="cta-container container">
          <div class="cta-concept">
            <a class="cta-logo" href="#">
              <img
                class="cta-logo-image"
                src="./images/Logo.svg"
                alt=""
                width="150"
                height="40"
              />
            </a>
            <p class="cta-text">
              Car rental offers a wide range of cars <br />
              available for rent in Newark EWR <br />
              Airport NJ. We pride ourselves in our <br />
              customer service, and hassle-free <br />
              renting experience.
            </p>
          </div>
          <ul class="cta-list">
            <li class="cta-span">Main</li>
            <li class="cta-item">My Bookings</li>
            <li class="cta-item">Reservation</li>
          </ul>
          <ul class="cta-list">
            <li class="cta-span">Categories</li>
            <li class="cta-item">Compact</li>
            <li class="cta-item">Sport cars</li>
            <li class="cta-item">Vans</li>
          </ul>
          <ul class="cta-list">
            <li class="cta-span">Company</li>
            <li class="cta-item">About us</li>
            <li class="cta-item">Careers</li>
            <li class="cta-item">News</li>
            <li class="cta-item">Contact us</li>
          </ul>
          <ul class="cta-list">
            <li class="cta-span">Our locations</li>
            <li class="cta-item">2118 Thornridge Cir. Syracuse</li>
            <li class="cta-item">4140 Parker Rd. Allentown</li>
            <li class="cta-item">4517 Washington Ave.</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <hr class="footer-line" />
      <div class="footer-container container">
        <ul class="footer-list">
          <li class="footer-item">
            © 2022 Car rental <br />Terms & Conditions
          </li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">Contact</li>
          <li class="footer-item">+1 855 420 0000</li>
          <li class="footer-item">carrental@gmail.com</li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">Hours of operation</li>
          <li class="footer-item">8:00 - 21:00 Mon-Sat</li>
          <li class="footer-item">9:00 - 15:00 Sundays</li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">Social links</li>
          <div class="socials">
            <li class="footer-link">
              <img src="./images/instagram.png" alt="" width="40" height="40" />
            </li>
            <li class="footer-link">
              <img src="./images/twitter.png" alt="" width="40" height="40" />
            </li>
            <li class="footer-link">
              <img src="./images/facebook.png" alt="" width="40" height="40" />
            </li>
            <li class="footer-link">
              <img src="./images/watsapp.png" alt="" width="40" height="40" />
            </li>
          </div>
        </ul>

        <img
          class="scroll"
          src="./images/Scroll up.png"
          alt=""
          width="70"
          height="70"
        />
      </div>
    </footer>
  </body>
</html>
