.hero {
  padding-top: 2rem;
  padding-bottom: 2rem;

  .hero-container {
    width: 100%;
    max-width: 1200px;
    height: 500px;
    background-image: url(https://bimmerlife.com/wp-content/uploads/2018/03/MotoGP-M5-1-823x462.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;

    .hero-text {
      text-align: center;
      font-size: $main-fs;
      font-weight: 600;
      line-height: $main-lh;
      color: $dark-secondary-color;
    }

    .hero-content {
      text-align: center;
      font-size: $secondary-fs;
      font-weight: 400;
      line-height: $main-lh;
      color: $dark-secondary-color;
    }

    .hero-btn {
      margin-top: 38.7rem;
      margin-left: 27rem;
      margin-right: 42rem;
    }
  }
}

.hero-search {
  margin-bottom: 70rem;
  margin-left: 100rem;
}

.search {
  padding-top: 10rem;
  padding-bottom: 10rem;

  .search-text {
    font-size: $main-fs;
    font-weight: 600;
    line-height: $main-lh;
    text-align: center;
    color: $dark-secondary-color;
  }

  .search-content {
    font-size: $secondary-fs;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    color: $dark-secondary-color;
  }
}

.select {
  padding-top: 4rem;
  padding-bottom: 4rem;

  .select-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .select-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.8rem;
    margin-bottom: 3.4rem;

    .compact-btn,
    .sport-btn,
    .van-btn {
      background-color: $dark-background-color;
      color: $dark-secondary-color;
      font-size: $secondary-fs;
      font-weight: 500;
      line-height: $main-lh;
      border-radius: 10rem;
      border: 1.5px solid rgba(39, 39, 39, 1);
      padding: 1.9rem 4rem;
      text-align: center;

      &:hover {
        background-color: $dark-hover-color;
        color: $dark-secondary-color;
      }
    }

    .compact-btn {
      width: 155px;
      height: 58px;
    }

    .sport-btn {
      width: 170px;
      height: 58px;
    }

    .van-btn {
      width: 119px;
      height: 58px;
    }
  }

  .select-item {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    .select-children {
      background-color: rgba(39, 39, 39, 1);
      color: $dark-secondary-color;
      background-repeat: no-repeat;
      background-position: top 10rem center;
      width: 387px;
      height: 433px;
      border-radius: 20px;

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-image: url(../images/ford.png);
        margin-left: 12rem;
      }

      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        background-image: url(../images/nissan.png);
        margin-left: 5rem;
        margin-right: 5rem;
      }

      &:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        background-image: url(../images/toyoto.png);
        margin-right: 12rem;
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
        background-image: url(../images/rogue.png);
        margin-left: 12rem;
      }

      &:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 4 / 7;
        background-image: url(../images/chevy.png);
        margin-left: 5rem;
        margin-right: 5rem;
      }

      &:nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
        background-image: url(../images/altima.png);
        margin-right: 12rem;
      }
    }
  }

  .select-text {
    margin-top: 3rem;
    margin-left: 2.4rem;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: $main-lh;
  }

  .select-content {
    margin-left: 2.4rem;
    margin-top: 8px;
    font-size: $secondary-fs;
    font-weight: 500;
    line-height: $main-lh;
  }

  .select-items {
    display: flex;

    .select-list {
      margin-top: 25rem;
      margin-left: 2.4rem;
      display: flex;
      flex-direction: column;

      .select-link {
        margin-top: 8px;
        display: flex;
        gap: 10px;
      }
    }

    .select-options {
      margin-top: 25rem;
      margin-left: 9.8rem;
      margin-right: 8.9rem;
      display: flex;
      flex-direction: column;

      .options-item {
        margin-top: 8px;
        display: flex;
        gap: 10px;
      }
    }
  }

  .view-btn {
    background-color: $dark-background-color;
    color: $dark-secondary-color;
    font-size: $secondary-fs;
    font-weight: 500;
    line-height: $main-lh;
    width: 190px;
    height: 58px;
    border-radius: 10rem;
    border: 1.5px solid rgba(39, 39, 39, 1);
    padding: 1.9rem 4rem;
    text-align: center;
    margin-top: 4rem;
    margin-left: 65rem;

    &:hover {
      background-color: $dark-hover-color;
      color: $dark-secondary-color;
    }
  }
}
.reviews {
  padding-top: 16rem;
  padding-bottom: 16rem;
  background-color: rgba(39, 39, 39, 1);

  .reviews-content {
    display: flex;
    flex-direction: column;
  }

  .reviews-container {
    display: flex;
    width: 1200px;
    height: 479px;
    background-color: $dark-background-color;
    border-radius: 20px;

    .reviews-list {
      display: flex;
      margin-top: 7rem;
      margin-left: 7rem;

      .reviews-link {
        color: $dark-link-color;
        font-size: $secondary-fs;
        font-weight: 500;
        line-height: $main-lh;

        .reviews-logo {
          margin-right: 8px;
        }
      }
    }

    .reviews-text {
      margin-top: 2.4rem;
      margin-left: 7rem;
      color: $dark-secondary-color;
      font-size: 3.8rem;
      font-weight: 500;
      line-height: $main-lh;
    }

    .line {
      margin-left: 7rem;
      margin-top: 3rem;
    }

    .reviews-conception {
      margin-top: 3rem;
      margin-left: 7rem;
      color: $dark-secondary-color;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: $main-lh;
    }

    .reviews-image {
      margin-bottom: 10rem;
      margin-left: 15rem;
    }

    .reviews-btn {
      margin-top: 1.8rem;
      margin-left: 7rem;
      background-color: $dark-secondary-color;
      font-size: $secondary-fs;
      font-weight: 500;
      line-height: $main-lh;
      width: 190px;
      height: 58px;
      border-radius: 10rem;
      border: 1.5px solid rgba(39, 39, 39, 1);
      padding: 1.9rem 4rem;
      text-align: center;
      color: $dark-border-color;
    }
  }
}

.options {
  padding-top: 16rem;
  padding-bottom: 16rem;

  .options-container {
    display: flex;
    flex-direction: column;

    .options-text {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: $main-lh;
      color: $dark-secondary-color;
    }

    .options-logo {
      margin-top: 3.4rem;
      display: flex;
      gap: 70px;
    }
  }
}

.services {
  padding-top: 10rem;
  padding-bottom: 16rem;

  .services-container {
    display: flex;
    flex-direction: column;

    .services-text {
      font-size: $main-fs;
      font-weight: 600;
      line-height: $main-lh;
      text-align: center;
      color: $dark-secondary-color;
      margin-bottom: 10px;
    }

    .services-content {
      font-size: $secondary-fs;
      font-weight: 400;
      line-height: $main-lh;
      text-align: center;
      color: $dark-secondary-color;
      margin-bottom: 4rem;
    }

    .services-item {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .services-children:nth-child(1) {
        background-color: rgba(39, 39, 39, 1);
        color: $dark-secondary-color;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: 590px;
        height: 216px;
        border-radius: 20px;
        background-image: url(../images/Icon.png);
        background-position: right 4rem center;
        background-repeat: no-repeat;
      }

      .services-children:nth-child(2) {
        background-color: rgba(39, 39, 39, 1);
        color: $dark-secondary-color;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        width: 590px;
        height: 216px;
        border-radius: 20px;
        background-image: url(../images/Shield.png);
        background-position: right 4rem center;
        background-repeat: no-repeat;
      }

      .services-children:nth-child(3) {
        background-color: rgba(39, 39, 39, 1);
        color: $dark-secondary-color;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 590px;
        height: 216px;
        border-radius: 20px;
        background-image: url(../images/User-clock.png);
        background-position: right 4rem center;
        background-repeat: no-repeat;
      }

      .services-children:nth-child(4) {
        background-color: rgba(39, 39, 39, 1);
        color: $dark-secondary-color;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        width: 590px;
        height: 216px;
        border-radius: 20px;
        background-image: url(../images/Wallet.png);
        background-position: right 4rem center;
        background-repeat: no-repeat;
      }
    }

    .services-item-text {
      margin-top: 4rem;
      margin-left: 3.2rem;
      font-size: 3.2rem;
      font-weight: 500;
      line-height: $main-lh;
    }

    .services-concept {
      font-size: $secondary-fs;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 10px;
      margin-left: 3.2rem;
    }
  }
}

.safety {
  padding-top: 16rem;
  padding-bottom: 16rem;

  .safety-container {
    display: flex;
    width: 1200px;
    height: 500px;
    background-color: $dark-background-color;

    .safety-context {
      display: flex;
      flex-direction: column;
    }
  }

  .safety-text {
    margin-top: 4rem;
    margin-left: 3.2rem;
    font-size: $main-fs;
    font-weight: 600;
    line-height: $main-lh;
    color: $dark-secondary-color;
  }

  .safety-content {
    margin-top: 10px;
    margin-left: 3.2rem;
    font-size: $secondary-fs;
    font-weight: 400;
    line-height: 1.5;
    color: $dark-secondary-color;
  }

  .safety-item {
    margin-top: 9rem;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .safety-children:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: rgba(39, 39, 39, 1);
      border-radius: 20px;
      background-image: url(../images/first.png);
      background-repeat: no-repeat;
      background-position: top 2rem right;
      width: 200px;
      height: 160px;
      color: $dark-secondary-color;
    }

    .safety-children:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-color: rgba(39, 39, 39, 1);
      border-radius: 20px;
      background-image: url(../images/second.png);
      background-repeat: no-repeat;
      background-position: top 2rem right;
      width: 200px;
      height: 160px;
      color: $dark-secondary-color;
    }

    .safety-children:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background-color: rgba(39, 39, 39, 1);
      border-radius: 20px;
      background-image: url(../images/third.png);
      background-repeat: no-repeat;
      background-position: top 2rem right;
      width: 200px;
      height: 160px;
      color: $dark-secondary-color;
    }
  }

  .safety-concept {
    font-size: $secondary-fs;
    font-weight: 500;
    line-height: $main-lh;
    margin-top: 7.9rem;
    margin-left: 1.5rem;
  }

  .safety-images {
    margin-top: 5rem;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
  }
}
.cta {
  padding-top: 15rem;
  padding-bottom: 15rem;

  .cta-container {
    display: flex;
    justify-content: space-between;
  }

  .cta-line {
    border-color: rgba(39, 39, 39, 1);
  }

  .cta-concept {
    display: flex;
    flex-direction: column;
  }

  .cta-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: $main-lh;
    color: $dark-secondary-color;
    margin-top: 2rem;
  }

  .cta-logo-image {
    margin-top: 4rem;
  }

  .cta-list {
    gap: 50px;
    margin-top: 4rem;
  }

  .cta-span {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: $main-lh;
    color: $dark-secondary-color;
  }

  .cta-item {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: $main-lh;
    margin-top: 1.6rem;
    color: $dark-secondary-color;
  }
}
