.footer {
  padding-top: 6rem;
  padding-bottom: 6rem;

  .footer-line {
    border-color: rgba(51, 51, 51, 1);
    width: 895px;
    justify-content: end;
    margin-left: auto;
    margin-bottom: 4rem;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 10rem;

    .footer-item {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: $dark-secondary-color;
    }

    .socials {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      gap: 10px;
    }

    .scroll {
      margin-left: auto;
    }
  }
}
